<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <title>History</title>
</head>
<body>
    <h1>history of the City Cafe</h1>
    <p>The cafe has been around since the 60's starting out a home that was transformed in cafe where the first owners shared there home cooking for the first time. Since it was been opened it has changed ownership many times, along with many name changes, from the satisfied ewe back to the city cafe. It is currently owned by Whitney Burgess</p>
</body>
</html>